<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MD.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MD.Controls"
    Title="MD">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="BackgroundOverlay"
                Grid.RowSpan="2"
                Background="#80FFFFFF"
                IsHitTestVisible="False"/>

        <controls:EdgeTabView x:Name="DocumentTabs"
                              Grid.RowSpan="2">
            <controls:EdgeTabView.Header>
                <StackPanel x:Name="TitleBarHeaderRegion"
                            Orientation="Horizontal">
                    <Image x:Name="TitleBarIcon"
                           Source="ms-appx:///Assets/Tiles/GalleryIcon.ico"
                           Width="16" Height="16"
                           Margin="12,0,8,0"
                           VerticalAlignment="Center"/>
                    <TextBlock x:Name="TitleBarTextBlock"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               FontFamily="{StaticResource HarmonyOSRegular}"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </controls:EdgeTabView.Header>
        </controls:EdgeTabView>

        <Grid x:Name="AppTitleBar"
              Height="48"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="MinButtonColumn" Width="Auto"/>
                <ColumnDefinition x:Name="MaxButtonColumn" Width="Auto"/>
                <ColumnDefinition x:Name="CloseButtonColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="MinimizeButton"
                    Grid.Column="4"
                    Style="{StaticResource WindowCaptionButton}"
                    Width="46" Height="48">
                <FontIcon Glyph="&#xE921;"
                          FontSize="10"
                          Foreground="{Binding Foreground, ElementName=MinimizeButton}"/>
            </Button>
            <Button x:Name="MaximizeButton"
                    Grid.Column="5"
                    Style="{StaticResource WindowCaptionButton}"
                    Width="46" Height="48">
                <FontIcon x:Name="MaximizeButtonIcon"
                          Glyph="&#xE922;"
                          FontSize="10"
                          Foreground="{Binding Foreground, ElementName=MaximizeButton}"/>
            </Button>
            <Button x:Name="CloseButton"
                    Grid.Column="6"
                    Style="{StaticResource WindowCaptionCloseButton}"
                    Width="46" Height="48">
                <FontIcon Glyph="&#xE8BB;"
                          FontSize="10"
                          Foreground="{Binding Foreground, ElementName=CloseButton}"/>
            </Button>
        </Grid>
    </Grid>
</Window>
